<!DOCTYPE html>

<!--
  COLLABORATORS: Connie Siu
-->
<html>

<head>
<meta charset="UTF-8">
<title>Checkerboard</title>

<!-- Load style sheets -->
<link rel="stylesheet" href="mainLayout.css" />
</head>

<body>

<table id="mainTable">
    <tr>
        <td id="navigation">
          <table>
			  <tr><td id="flag"></td></tr>
              <tr><td><input id="btnNewGame" type="button" name="new" value="New Game"/></td></tr>
              <tr><td><input id="btnAutoMove" type="button" name="new" value="Auto Move"/></td></tr>
              <tr><td><input id="btnUndo" type="button" name="new" value="Undo"/></td></tr>
              <tr><td><input id="btnRedo" type="button" name="new" value="Redo"/></td></tr>

            </table>
        </td>

        <td id="content">
            <canvas id="arrow_canvas" width="400" height="400">Get a new browswer!</canvas>
            <table id="checkerboard" width="398" height="398" border="0" cellpadding="0" cellspacing="0">
            </table>

        </td>
    </tr>
</table>


<!-- Load any supplemental Javascript libraries here -->
<script type="text/javascript" src="external_js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="checker.js"></script>
<script type="text/javascript" src="boardEvent.js"></script>
<script type="text/javascript" src="board.js"></script>
<script type="text/javascript" src="rules.js"></script>

<script type="text/javascript">
//This script extracts parameters from the URL
//from jquery-howto.blogspot.com
    $.extend({
        getUrlVars : function() {
            var vars = [], hash;
            var hashes = window.location.href.slice(
                    window.location.href.indexOf('?') + 1).split('&');
            for ( var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        },
        getUrlVar : function(name) {
            return $.getUrlVars()[name];
        }
    });

    var board_pixel_dim = 398.0;  //removed two pixels each side to accomodate for 1px padding
    var size = 8; 
    var squaresize = board_pixel_dim/size;
    var DEFAULT_BOARD_SIZE = 8;
    

    //variables that update most up to date movements 
    var from_col = 0; 
    var from_row = 0; 
    var to_col = 0; 
    var to_row = 0; 

    //data model
    var board;
    var rules;
    var whoseTurn = "black";

    //variables for dragging pieces around board 
    var selected_color = "black"; 
    //var drag = false; 
    var offsetX = 0; 
    var offsetY = 0;
    var zIndex = 2;  
    var target = null;
    var move_was_valid = true;  

    //variables for redo/undo parameters 
    var initialLeft = 0; 
    var initialTop = 0;
    var initialRow = 0; 
    var initialCol = 0; 
    var destRow = 0; 
    var destCol = 0;

    var mouse_is_down = false;
    var out = false;

    //variables to manage queues for redo/undo functionality
    var cache = [];
    var redo_cache = []; 

    //turnDirection = directionOf(whoseTurn)
    //playerDirection = directionOf(checker.color)  
    var directionOf = function(color) {
      if (color == "black") {
        return -1;
      }
      return 1;
    }

    // Fill in this function to toggle the display for whose turn
    // The color parameter should be either "black" or "red"
    var toggleTurn = function(color) {
        if (color){
            if (color=="black"){
                whoseTurn = "red";
                return whoseTurn;
            }
            whoseTurn = "black"; 
                return whoseTurn;
        }
    }
    
    //function used to either disable or enable undo button 
    var disable_undo = function(){
        if (cache.length<1){
            $("#btnUndo").prop("disabled",true);
        }else{
            $("#btnUndo").prop("disabled",false);
        }
    }

    //function to either disable or enable redo button 
    var disable_redo = function(){
        if (redo_cache.length<1){
            $("#btnRedo").prop("disabled",true); 
        }else{ //if there is something in cache 
            if (redo_cache[redo_cache.length - 1] == "not_undo"){ 
                $("#btnRedo").prop("disabled",true); 
            }
            else{
                $("#btnRedo").prop("disabled",false); 
            }
        }
    }



    // This allows the Javascript code inside this block to only run when the page
    // has finished loading in the browser.
    $(document).ready(function() {
        disable_undo(); 
        disable_redo(); 
        if ($.getUrlVar('size') && $.getUrlVar('size') >= 6) {
            size = $.getUrlVar('size'); 
            squaresize = board_pixel_dim/size;
            board = new Board($.getUrlVar('size'));
            draw_checkerboard($.getUrlVar('size')); 
        } else {
            size = DEFAULT_BOARD_SIZE; 
            board = new Board(DEFAULT_BOARD_SIZE);
            draw_checkerboard(DEFAULT_BOARD_SIZE); 
        }

    //initiate drag of elements if appropriate 
    $("#content").mousedown(function(e){
        selected_color = e.target.className.split(" ")[0];
        if (selected_color == whoseTurn){
            mouse_is_down = true; 
            target = e.target;
            target.style.zIndex = zIndex; 
            console.log("target before: "+target.style.zIndex); 
            startDrag(e); 
            return false;
        }
    })

    //begin dragging element on board
    $(document).mousemove(function(e){
        if (target) {
            console.log("mouse moving");
            mouse_is_down = true;
            console.log(e.pageX);
            dragDiv(e);
        }
        return false;
    })

    //drop element if appropriate 
    $(document).mouseup(function (e) {
        console.log("mouse up detected");

        mouse_is_down = false; 
        if (target){
        selected_color = target.className.split(" ")[0]; 
        if (selected_color == whoseTurn){
            stopDrag(); 
            console.log("called checkMove in mouseup");
            checkMove();
            return false;
        }}
    })

    //function to check the validity of desired drag move 
    function checkMove(){
        var square_to_move = board.square[initialRow][initialCol];
        console.log("initialrow/col: "+initialRow+","+initialCol);
        var move = rules.makeMove(square_to_move,directionOf(whoseTurn),directionOf(square_to_move.color),destRow,destCol);

        if (!move){
            move_was_valid = false; 
            board.remove(square_to_move); 
            board.moveTo(square_to_move,initialRow,initialCol); 
        }else{
            console.log("load undo in checkmove");
            cache.push(move); //adding valid move to history!
            disable_undo(); 

            redo_cache.push("not_undo"); //adding valid move as most recent move! 
            disable_redo();
        }
    }


    //http://jsfiddle.net/YNMEX/1/ used for math of drag 
    //function to iniitate drag and save initial parameters of chosen piece
    function startDrag(e) {
        initialLeft = parseInt(target.style.left,10); 
        initialTop = parseInt(target.style.top,10);

        initialCol = Math.round(initialLeft/squaresize); 
        initialRow = Math.round(initialTop/squaresize); 
        console.log("set initials: "+initialRow+","+initialCol);

        offsetX = e.clientX;
        offsetY = e.clientY;
        
        coordX = parseInt(target.style.left);
        coordY = parseInt(target.style.top);
        //drag = true;  
        return false;
            
        }
    //drag element given current mouse location 
    function dragDiv(e) {
        target.style.left = coordX+e.clientX- offsetX+'px';
        target.style.top = coordY+e.clientY- offsetY+'px';
        return false;
    }

    //end drag and reset target 
    function stopDrag() {
        destRow = Math.round(parseInt(target.style.top,10)/ squaresize); 
        destCol = Math.round(parseInt(target.style.left,10)/squaresize); 
        //drag=false;
        target = null;
    } 

    rules = new Rules(board);

    //this updates the turn flag 
    function update_flag(){
        var flag = document.getElementById("flag");
        if (whoseTurn == "black"){
            flag.innerHTML="Black Turn";
            $(flag).css({"background-color":"black","height":"25px","color":"white","font-family":"Arial"});
        }
        else{
            flag.innerHTML="Red Turn"; 
            $(flag).css({"background-color":"red","height":"25px","color":"white","font-family":"Arial"});    
        }
    }

    // this function is in charge of drawing the checkerboard squares
    function draw_checkerboard(n){
        var colors = ["grey_square","white_square"];
        var checkerboard = document.getElementById("checkerboard");  

        for (i=0; i<n; i++){
            var new_row = checkerboard.insertRow(0);
            new_row.style.height = squaresize.toString() + "px";   
            color_id = i%2; //toggles color of square 

            for (j=0; j<n; j++){
                var new_square = document.createElement("td"); 
                $(new_square).addClass(colors[color_id%2]); 
                new_square.style.width = squaresize.toString() + "px";
                new_square.style.height = squaresize.toString() + "px";
                $(new_row).append(new_square);
                color_id += 1;
            }
        }
    }

    //this function is in charge of redrawing the pieces 
    function draw_pieces(){
        $('.piece').remove(); // removes all pieces and updates entire view  
        squaresize = board_pixel_dim/size;
        var content = document.getElementById("content");
        var checkerboard = document.getElementById("checkerboard"); 

        for (row=0; row<size; row++){
            for (col=0; col<size; col++){
                var occupied = board.square[row][col];
                if (occupied){
                    var color = occupied.color;
                    var king = occupied.isKing; 
                    var piece = document.createElement("img"); 
                    var color_source = ""; 

                    if (king){
                        if (color == "red"){
                            color_source = 'graphics/red-king.png';
                            $(piece).addClass("red");  
                        }
                        else{
                            color_source = 'graphics/black-king.png'; 
                            $(piece).addClass("black");
                        }
                    }
                    else{ //if piece is not king 
                        if (color == "red"){
                            color_source = 'graphics/red-piece.png'; 
                            $(piece).addClass("red");
                        }else{ 
                            color_source = 'graphics/black-piece.png'; 
                            $(piece).addClass("black");
                        }
                    }

                    $(piece).addClass("piece");
                    //piece.setAttribute('z-index',"1"); /*TESTER TESTER TESTER*/  
                    piece.setAttribute('src',color_source);
                    piece.setAttribute('width',squaresize); 
                    piece.setAttribute('height',squaresize); 
                    $(piece).css({"top":row*squaresize+1,"left":col*squaresize+1}); //centers piece on square 
                    content.insertBefore(piece,checkerboard); 
                }
            }
        }
    }

    //this function should only control yellow arrow movements drawn on canvas 
    function highlight_move(){
        var content = document.getElementById("content");
        var canvas = document.createElement("canvas"); 
        var checkerboard = document.getElementById("checkerboard"); 
        canvas.setAttribute("id","arrow_canvas"); 
        canvas.setAttribute("width","400"); 
        canvas.setAttribute("height","400");
        //canvas.setAttribute("z-index","2"); /*TESTER TESTER TESTER*/
        
        //content.insertBefore(canvas,checkerboard);
        var ctx = canvas.getContext('2d'); 
        ctx.beginPath(); 
        var halfsize = squaresize/2; 

        //draw Line 
        var x1 = from_col*squaresize+halfsize;
        var y1 = from_row*squaresize+halfsize; 
        var x2 = to_col*squaresize+halfsize;
        var y2 = to_row*squaresize+halfsize;

        ctx.moveTo(x1,y1); 
        ctx.lineTo(x2,y2); 
        ctx.lineWidth = 2;
        ctx.closePath(); 
        ctx.strokeStyle = "yellow";
        ctx.stroke();
        ctx.restore();


        //Math derived from http://jsfiddle.net/m1erickson/Sg7EZ/ 
        //draw Arrowhead 
        var radians = Math.atan((y2-y1)/(x2-x1));
        radians += ((x2<x1)?-90:90)*Math.PI/180;  
        ctx.translate(x2,y2); 
        ctx.rotate(radians);
        ctx.moveTo(0,0);
        ctx.lineTo(10,20);
        ctx.lineTo(-10,20);
        ctx.lineWidth=10;
        ctx.closePath(); 
        ctx.fillStyle="yellow";
        ctx.fill(); 
        $(content).prepend(canvas);     
         
    }

        //dispatched when new checker is added to board, maybe generating new board from start and from old board 
        board.addEventListener('add',function (e) {  
            //whoseTurn = "black"; 
            update_flag();
            $("#arrow_canvas").remove();
            draw_pieces(); 
        },true);

        //dispatched when checker is moved from current square to another square 
        board.addEventListener('move',function (e) { 
            
            to_col = e.details.toCol; 
            to_row = e.details.toRow;
            from_col = e.details.fromCol; 
            from_row = e.details.fromRow;  
            /*if (e){
                
            }*/ 
            if (move_was_valid){
                $("#arrow_canvas").remove();
                toggleTurn(whoseTurn);
                update_flag(); 
                highlight_move(); 
            }
            move_was_valid = true;
            draw_pieces(); 
            },true);


        //dispatched when checker is removed from board 
        board.addEventListener('remove', function(e) {
            draw_pieces();
        }, true);

        //dispatched when piece becomes a king piece! 
        board.addEventListener('promote',function (e) { 
            draw_pieces();
        },true);

        $("#btnNewGame").click(function(evt) {
            whoseTurn = "black"; 
            update_flag(); 
            board.prepareNewGame();
        });

        $("#btnAutoMove").click(function(evt) {
          var playerColor = whoseTurn;
          var playerDirection = directionOf(playerColor);
          var result = rules.makeRandomMove(playerColor, playerDirection);
          if (result){
            console.log("load cache in button");
            cache.push(result); // adding to history!
            disable_undo(); //enabling button if disabled 

            redo_cache.push("not_undo"); 
            disable_redo();  
          }
        });

        //redo undone move when redo button is clicked 
        $("#btnRedo").click(function(evt){

            //retreiving crucial pieces of information about previous undo 
            var redo_details = redo_cache.pop(); //[to_row,to_col,from_row,from_col]
            var redo_piece = board.getCheckerAt(redo_details[0],redo_details[1]); 
            //this.moveTo = function(checker, toRow, toCol)

            //making re-doing last undo move 
            var redo_result = rules.makeMove(redo_piece,directionOf(whoseTurn),directionOf(redo_piece.color),redo_details[2],redo_details[3]); 

            //updating list of what can be undone
            cache.push(redo_result); 
            disable_undo();
            disable_redo();  
        })

        //undo last move when undo button is clicked 
        $("#btnUndo").click(function(evt){
            var undo_details = cache.pop(); 
            var dead_pieces = undo_details.remove;

            //re-add all jumped over pieces 
            for (index in dead_pieces){
                var piece_color = dead_pieces[index].color; 
                var kingship = dead_pieces[index].isKing; 
                var piece_col = dead_pieces[index].col; 
                var piece_row = dead_pieces[index].row; 
                var jumped_piece = new Checker(piece_color,kingship); 
                board.add(jumped_piece,piece_row,piece_col); 
            }

            //moving back the main piece 
            var desired_piece = board.getCheckerAt(undo_details.to_row,undo_details.to_col); 
            if (undo_details.made_king){
                desired_piece = new Checker(desired_piece.color,false); //resetting piece to pawn
            }
            //reversed! & saving information for highlight_move to work correctly 
            to_col = undo_details.from_col;  
            to_row = undo_details.from_row; 
            from_col = undo_details.to_col; 
            from_row = undo_details.to_row;

            //noting that last move was undo w/ these details 
            redo_cache.push([to_row,to_col,from_row,from_col]);
            disable_redo(); //call to make redo valid now  

            //toggle back to undo'd player 
            toggleTurn(whoseTurn);

            //remove and add desired piece 
            board.removeAt(undo_details.to_row,undo_details.to_col);
            board.add(desired_piece,undo_details.from_row,undo_details.from_col); 

            //higlight the move, then disable button is needed 
            highlight_move(); 
            disable_undo(); 
        })

        board.prepareNewGame();

    });
</script>

</body>

</html>
